﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SvenskaSpelGrasroten", "SvenskaSpelGrasroten\SvenskaSpelGrasroten.csproj", "{1B7C5F75-8CB9-4922-9BE5-D240CC83EBC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{D619E73E-4FC3-4241-8BF5-283B621941A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{E42F8926-4FAD-4A4F-81EC-370BC8C5C08F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{B17A6551-3291-4860-B485-EA249A9A5929}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B7C5F75-8CB9-4922-9BE5-D240CC83EBC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B7C5F75-8CB9-4922-9BE5-D240CC83EBC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B7C5F75-8CB9-4922-9BE5-D240CC83EBC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B7C5F75-8CB9-4922-9BE5-D240CC83EBC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D619E73E-4FC3-4241-8BF5-283B621941A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D619E73E-4FC3-4241-8BF5-283B621941A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D619E73E-4FC3-4241-8BF5-283B621941A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D619E73E-4FC3-4241-8BF5-283B621941A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E42F8926-4FAD-4A4F-81EC-370BC8C5C08F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E42F8926-4FAD-4A4F-81EC-370BC8C5C08F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E42F8926-4FAD-4A4F-81EC-370BC8C5C08F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E42F8926-4FAD-4A4F-81EC-370BC8C5C08F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B17A6551-3291-4860-B485-EA249A9A5929}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B17A6551-3291-4860-B485-EA249A9A5929}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B17A6551-3291-4860-B485-EA249A9A5929}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B17A6551-3291-4860-B485-EA249A9A5929}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FEA1E08-590D-42BF-AC5D-68181DACA712}
	EndGlobalSection
EndGlobal
